# Wine-Data

./: pom.xml
src/main/java/fr/afcepf/atod/vin/data/impl/: DaoGestionVin.java
src/main/java/fr/afcepf/atod/vin/data/test/: TestDataGestionVin.java
src/main/java/fr/afcepf/atod/wine/data/api/: IDaoGeneric.java
src/main/java/fr/afcepf/atod/wine/data/impl/: DaoGeneric.java
src/main/resources/: .gitignore  hib.cfg.xml  log4j.properties  springData.xml  springDataGestionVin.xml
